# Manually inputting schedule, but in a readable format
# This file is PARSED by ../code/genSchedule.js
# (Information about the format of this file can be found there)
# Referenced from https://resources.finalsite.net/images/v1624041057/pausdorg/vibke3ykbm6a98bddjkr/2021-22_Bell_Schedule-1.pdf

# Some notes:
# Brunch only lasts 5 minutes, leaving a 10 minute passing period

Monday
0: 7:55 - 8:50
1: 9:00 - 9:45
2: 9:55 - 10:40
Brunch: 10:40 - 10:45
3: 10:55 - 11:40
4: 11:50 - 12:35
Lunch: 12:35 - 1:05
5: 1:15 - 2:00
6: 2:10 - 2:55
7: 3:05 - 3:50
8: 4:00 - 4:45

Tuesday
0: 7:55 - 8:50
1: 9:00 - 10:35
Brunch: 10:35 - 10:40
2: 10:50 - 12:20
Lunch: 12:20 - 12:50
3: 1:00 - 2:30
4: 2:40 - 4:10
8: 4:20 - 5:55

Wednesday
0: 7:55 - 8:50
5: 9:00 - 10:35
Brunch: 10:35 - 10:40
6: 10:50 - 12:20
Lunch: 12:20 - 12:50
7: 1:00 - 2:30
PRIME: 2:40 - 3:30

Rsday # because of letter conflicts between Tuesday and Thursday
0: 7:55 - 8:50
1: 9:00 - 10:35
Brunch: 10:35 - 10:40
2: 10:50 - 12:20
Lunch: 12:20 - 12:50
3: 1:00 - 2:30
4: 2:40 - 4:10
8: 4:20 - 5:55

Friday
5: 9:00 - 10:35
Brunch: 10:35 - 10:40
6: 10:50 - 12:20
Lunch: 12:20 - 12:50
SELF: 1:00 - 1:50
7: 2:00 - 3:30